<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Netflix-clone</title>
    
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/90ba04fd9f.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
<nav>
    <div class="heading"><img id="logo" src="logonet.png" alt="logo">
        <!-- <span id="N">N</span>
        <span id="E">E</span>
        <span id="T ">T</span>
        <span id="F">F</span>
        <span id="L">L</span>
        <span id="I">I</span>
        <span id="X">X</span> -->
    </div>
    <div class="pages">
        <select name="language" id="lang"><i class="fa-sharp fa-regular fa-globe"></i>select language
            <option value="English"><i class="fa-sharp fa-regular fa-globe"></i>English</option>
            <option value="Hindi"><i class="fa-sharp fa-regular fa-globe"></i>Hindi</option>
        </select>
        <button id="signin">Sign In</button>
    </div>
</nav>

<div class="main">
    <div class="main-head">
        <h1>Unlimited movies, TV shows and more</h1>
        <h4>Watch anywhere. Cancel anytime.</h4>
    </div>
    <div class="started">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>

        <div class="sign">
            <input type="email" name="email" id="email" placeholder="Email Address">
            <button type="submit">Get Started ></button>
        </div>
    </div>
</div>
    </div>
</body>
</html>